{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-App<user-api>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.demo.App",
            "projectName": "user-api",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}